# Dockerfile.signing — newsgo-native signing container
# Drop-in replacement for i2p.newsxml/Dockerfile.signing
#
# Two-stage build:
#   Stage 1 (builder)  — compiles the newsgo binary from source using the
#                        official Go image.  No Python, no virtualenv.
#   Stage 2 (runtime)  — minimal Debian image that runs news.sh to build and
#                        sign all Atom XML newsfeeds.
#
# KS in etc/su3.vars (or etc/su3.vars.custom) may point to a PEM key or to a
# Java keystore (.ks/.jks) or PKCS#12 (.p12/.pfx) file.  newsgo detects the
# format by magic bytes, extracts the key entirely in memory, and signs without
# writing anything to disk.  Set KSPASS to the keystore password if required.
# No JDK or openssl installation is needed.

# ── Stage 1: build newsgo binary ──────────────────────────────────────────────
FROM golang:latest AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /newsgo .

# ── Stage 2: signing runtime ───────────────────────────────────────────────────
FROM debian:stable-slim

ENV PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends locales && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    rm -rf /var/lib/apt/lists/*

# Install the newsgo binary built in stage 1.
COPY --from=builder /newsgo /usr/local/bin/newsgo

# Copy the project tree (data/, etc/, news.sh, …).
# The operator must have run:
#   cp -r i2p.newsxml/data .
#   cp -r i2p.newsxml/etc  .
# before invoking docker build.
COPY . /opt/newsgo

# Promote the Docker-specific custom vars (identical to i2p.newsxml behaviour).
# Set KS here to the path of your key or keystore inside /.i2p-plugin-keys/.
# news.sh will convert JKS/BKS/PKCS12 formats to PEM automatically.
COPY etc/su3.vars.custom.docker /opt/newsgo/etc/su3.vars.custom

# Allow the arbitrary UID passed via `docker run -u $(id -u):$(id -g)` to
# write the build output into /opt/newsgo/build/.
RUN mkdir -p /opt/newsgo/build /.i2p-plugin-keys && \
    chown -R 1000:1000 /opt/newsgo /.i2p-plugin-keys && \
    chmod -R o+rwX     /opt/newsgo /.i2p-plugin-keys

WORKDIR /opt/newsgo

# news.sh sources etc/su3.vars (and etc/su3.vars.custom if present), builds all
# Atom XML feeds with `newsgo build`, then signs them with `newsgo sign`.
CMD ["/bin/sh", "news.sh"]
