# Install dir
I2P=$HOME/i2p
# private key keystore (PEM, .ks/.jks, or .p12/.pfx)
KS=su3keystore.ks
# key *entry* password inside the JKS — what SU3File prompts for interactively.
# This is the password you chose when you ran: SU3File keygen ... keystore.ks
# (NOT the keystore store password, which is always "changeit" in I2P)
KSPASS=yourKeyEntryPassword
# keystore *store* password — leave empty/unset to use I2P's default "changeit".
# Only set this if you explicitly changed the store password from the default.
#KSTOREPW=
# signer
SIGNER=yourname@mail.i2p
# port, used for Docker only
SERVEPORT=3000
# Name to use when serving news in a docker container
DOCKERNAME=newsxml
